PORT = 8080
DEV_MODE = developemt
MONGO_URI = mongodb://127.0.0.1/users
JWT_ACCESS_SECRET = DSGKJADJKAShdk12sdsdasd
JWT_ACCESS_EXPIREIN = 150000
JWT_REFRESH_TOKEN = DKJASKJDHASDKJADH123LKDKJLK
JWT_REFRESH_EXPIREIN = 15
OPENAI_API_KEY = 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